*****************************************************************
*****************************************************************
*****************************************************************
***###########################################################***
***#.........t#...ss#s..jjj.....#.....#s.......#.............#***
***#.........t#.....#s..........#.....#s.......#.............#***
***#..........c.....#s..........#.....#s.......#.............#***
***#..........#.....#...........#.....c........#.............#***
***#jjjjjjjjjj#.....#...........#.....#t.......#.............#***
***############.....###c###########c############.............#***
***#rrrRrr...j#.................#.....#........#.............#***
***#r........j#.................#.....#........#.............#***
***#r........j#.................c.....c........#.............#***
***#rrrrRr....c.................#.....#........c.............#***
***#r.........#.................#.....#........#.............#***
***#r.........#####################c###........#.............#***
***#r...........................#.....#........#.............#***
***#r...........................#.....c........#.............#***
***#............................#.....#........#.............#***
***##############################.....################c#######***
***#jjjjjjjj....................#.....#........#.............#***
***#............................#.....#........#.............#***
***#............................#.....#........#.............#***
***#............................#.....#........#.............#***
***#............................c.....c........c.............#***
***#............................#.....#........#.............#***
***#............................#.....#........#.............#***
***#............................#.....#........#.............#***
***#............................#.....#........#.............#***
***###########################################################***
*****************************************************************
*****************************************************************
*****************************************************************
