******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
*******************************************############***############********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........##c##..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........c...c..........#********************************************
*******************************************#..........#...#..........#********************************************
************************************#################c##c##c#################*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#......#.......####...####.......#......#*************************************
****************###########*********#......#..........#...#..........#......#*********###########*****************
****************#.........#*********#......#..........c...c..........#......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#####c######...######c#####......#*********#.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........c.........c......c.........................c......c.........c.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........#*********#......#####c######...######c#####......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#####c#####*********#......#..........#...#..........#......#*********#####c#####*****************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************####c###..........c...c..........###c####*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#####c######...######c#####......#*************...*********************
********************...*************#......#.........................#......#*************...*********************
********************...*************#......c.........................c......#*************...*********************
************#########c###############......#...............t.........#......###############c#########*************
************#...............#........###########c######...######c###########........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............c........#................c...c................#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........#....##############c##############....#........#...............#*************
**###################c#############c##....#...........................#....##c#############c###################***
**#rrrrr....#j.....#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#j.....#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#rrrrr....#j.....#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#j.....#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#rrrrr....#j.....#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#j.....c...c.........c...c....#...........................#....c...c.........c...c......#.........#***
**#rrrrr....#j.....#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........####...#...#.........#...#....#...........................#....#...#.........#...#...####.........#***
**#.........#..#...#...#.........#...#....#...........................#....#...#.........#...#...#t.#.........#***
**#jjj......c..#...#...#.........#...#....#...........................#....#...#.........#...#...#..c.........#***
**###########..##c##...#####c#####...###c##...........................##c###...#####c#####...##c##..###########***
******#.....#............................t#...........................#.............................#.....#*******
******c.....c.............................c...........................c.............................c.....c*******
******#.....#.............................#...........................#.............................#.....#*******
**###########..##c##...#####c#####...###c##...........................##c###...#####c#####...##c##..###########***
**#j........c..#...#...#.........#...#....#...........................#....#...#.........#...#...#..c.........#***
**#.........#.t#...#...#.........#...#....#...........................#....#...#.........#...#...#..#.........#***
**#.........####...#...#.........#...#....#...........................#....#...#.........#...#...####.........#***
**#rrrRr....#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#rrrRr....#......c...c.........c...c....#...........................#....c...c.........c...c......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#rrrRr....#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#ss.......#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**###################c#############c##....#...........................#....##c#############c###################***
************#...............#........#....##############c##############....#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............c........#................c...c................#........c...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#jjj.....############c#####...#####c############........#...............#*************
************#########c###############......#.........................#......###############c#########*************
********************...*************#......c.........................c......#*************...*********************
********************...*************#......#.........................#......#*************...*********************
********************...*************#......######c#####...#####c######......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************########..........c...c..........########*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
****************#####c#####*********#......#..........#...#..........#......#*********#####c#####*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......######c#####...#####c######......#*********#.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........c.........c......c.........................c......c.........c.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........#*********#......######c#####...#####c######......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#..........c...c..........#......#*********#.........#*****************
****************###########*********#......#..........#...#..........#......#*********###########*****************
************************************#......#.......####...####.......#......#*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#############c###c##c##c###c#############*************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........##c##..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************############***############********************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
