******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
*******************************************############***############********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........##c##..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........c...c..........#********************************************
*******************************************#..........#...#..........#********************************************
************************************#################c##c##c#################*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#......#.......####...####.......#......#*************************************
****************###########*********#......#..........#...#..........#......#*********###########*****************
****************#.........#*********#......#..........c...c..........#......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#####c######...######c#####......#*********#.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........c.........c......c.........................c......c.........c.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........#*********#......#####c######...######c#####......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#####c#####*********#......#..........#...#..........#......#*********#####c#####*****************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************####c###..........c...c..........###c####*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#####c######...######c#####......#*************...*********************
********************...*************#......#.........................#......#*************...*********************
********************...*************#......c.........................c......#*************...*********************
************#########c###############......#.........................#......###############c#########*************
************#...............#........###########c######...######c###########........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............c........#................c...c................#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........#....##############c##############....#........#...............#*************
**###################c#############c##....#...........................#....##c#############c###################***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......c...c.........c...c....#...........................#....c...c.........c...c......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........####...#...#.........#...#....#...........................#....#...#.........#...#...####.........#***
**#.........#11#...#...#.........#...#....#...........................#....#...#.........#...#...#..#.........#***
**#.........c11#...#...#.........#...#....#...123456789!@.............#....#...#.........#...#...#..c.........#***
**###########11##c##...#####c#####...###c##...........................##c###...#####c#####...##c##..###########***
******#.....#11111111111111111111111111111#...........................#.............................#.....#*******
******c.....c11111111111111111111111111111c...........................c.............................c.....c*******
******#.....#11111111111111111111111111111#...........................#.............................#.....#*******
**###########11##c##...#####c#####...###c##...........................##c###...#####c#####...##c##..###########***
**#.........c11#...#...#.........#...#....#...........................#....#...#.........#...#...#..c.........#***
**#.........#11#...#...#.........#...#....#...........................#....#...#.........#...#...#..#.........#***
**#.........####...#...#.........#...#....#...........................#....#...#.........#...#...####.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......c...c.........c...c....#...........................#....c...c.........c...c......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**#.........#......#...#.........#...#....#...........................#....#...#.........#...#......#.........#***
**###################c#############c##....#...........................#....##c#############c###################***
************#...............#........#....##############c##############....#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............c........#................c...c................#........c...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........#................#...#................#........#...............#*************
************#...............#........############c#####...#####c############........#...............#*************
************#########c###############......#.........................#......###############c#########*************
********************...*************#......c.........................c......#*************...*********************
********************...*************#......#.........................#......#*************...*********************
********************...*************#......######c#####...#####c######......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************########..........c...c..........########*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
********************...*************#......#..........#...#..........#......#*************...*********************
****************#####c#####*********#......#..........#...#..........#......#*********#####c#####*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......######c#####...#####c######......#*********#.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........c.........c......c.........................c......c.........c.........#*****************
****************#.........#.........#......#.........................#......#.........#.........#*****************
****************#.........#*********#......######c#####...#####c######......#*********#.........#*****************
****************#.........#*********#......#..........#...#..........#......#*********#.........#*****************
****************#.........#*********#......#..........c...c..........#......#*********#.........#*****************
****************###########*********#......#..........#...#..........#......#*********###########*****************
************************************#......#.......####...####.......#......#*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#......#.......#.........#.......#......#*************************************
************************************#############c###c##c##c###c#############*************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........#...#..........#********************************************
*******************************************#..........##c##..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************#..........#***#..........#********************************************
*******************************************############***############********************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
