<RCC>
    <qresource prefix="/">
        <file>buildings/floor.png</file>
        <file>players/player.png</file>
        <file>misc/loading.png</file>
        <file>buildings/wall.png</file>
        <file>buildings/door_broken.png</file>
        <file>buildings/door_closed.png</file>
        <file>buildings/door_open.png</file>
        <file>players/player1.png</file>
        <file>furniture/box.png</file>
        <file>furniture/open_box.png</file>
        <file>furniture/trash_can_open.png</file>
        <file>furniture/trash_can.png</file>
        <file>tech/server_rack_kvm.png</file>
        <file>tech/server_rack_kvm_switch.png</file>
        <file>players/fox_left.png</file>
        <file>players/fox_right.png</file>
        <file>misc/space1.png</file>
        <file>misc/space2.png</file>
        <file>misc/space3.png</file>
        <file>misc/space4.png</file>
    </qresource>
</RCC>
