<RCC>
    <qresource prefix="/">
        <file>buildings/floor.png</file>
        <file>players/player.png</file>
        <file>misc/loading.png</file>
        <file>buildings/wall.png</file>
        <file>buildings/door_broken.png</file>
        <file>buildings/door_closed.png</file>
        <file>buildings/door_open.png</file>
        <file>players/player1.png</file>
        <file>furniture/box.png</file>
        <file>furniture/open_box.png</file>
        <file>furniture/trash_can_open.png</file>
        <file>furniture/trash_can.png</file>
        <file>tech/server_rack_kvm.png</file>
        <file>tech/server_rack_kvm_switch.png</file>
        <file>players/fox_left.png</file>
        <file>players/fox_right.png</file>
        <file>misc/space1.png</file>
        <file>misc/space2.png</file>
        <file>misc/space3.png</file>
        <file>misc/space4.png</file>
        <file>items/adjustable_wrench.png</file>
        <file>items/brush.png</file>
        <file>items/noitem.png</file>
        <file>items/screwdriver.png</file>
        <file>books/book_cooking.png</file>
        <file>books/book_engineering.png</file>
        <file>books/book_history.png</file>
        <file>books/book_magic.png</file>
        <file>books/book_medicine.png</file>
        <file>books/book_religion.png</file>
        <file>books/book_science.png</file>
        <file>books/book.png</file>
        <file>buildings/table.png</file>
        <file>items/axe.png</file>
        <file>items/notebook.png</file>
        <file>items/pliers.png</file>
        <file>misc/blood.png</file>
        <file>misc/space5.png</file>
        <file>misc/space6.png</file>
        <file>items/wirecutters.png</file>
        <file>buildings/floor1.png</file>
        <file>items/rubber_gloves.png</file>
        <file>buildings/foundation.png</file>
        <file>materials/circuit.png</file>
        <file>items/big_hammer.png</file>
        <file>items/dynamite.png</file>
        <file>items/hammer.png</file>
        <file>items/rubber_boots.png</file>
        <file>items/welding_machine.png</file>
        <file>items/welding_mask.png</file>
        <file>materials/metal_sheet.png</file>
        <file>items/bucket.png</file>
        <file>items/medkit.png</file>
        <file>items/mop.png</file>
        <file>items/oxygen_tank.png</file>
        <file>items/pda.png</file>
        <file>items/syringe_blood.png</file>
        <file>items/syringe_green.png</file>
        <file>items/syringe_purple.png</file>
        <file>materials/blue_wires.png</file>
        <file>materials/copper_wire.png</file>
        <file>materials/green_wires.png</file>
        <file>materials/radio_parts.png</file>
        <file>buildings/floor2.png</file>
        <file>buildings/floor3.png</file>
        <file>buildings/floor4.png</file>
        <file>buildings/floor5.png</file>
        <file>buildings/floor6.png</file>
        <file>buildings/floor7.png</file>
        <file>buildings/floor8.png</file>
        <file>buildings/floor9.png</file>
        <file>buildings/floor10.png</file>
        <file>buildings/floor11.png</file>
        <file>buildings/floor12.png</file>
    </qresource>
</RCC>
